define host {
        use                             linux-server
        host_name                       www.test.nationaldataservice.org
        alias                           labstest
        address                         141.142.210.172
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}

define service{
        use                             generic-service
        host_name                       www.test.nationaldataservice.org
        service_description             Angular-UI
        check_command                   check_https_url!443!/
}

define service{
        use                             generic-service
        host_name                       www.test.nationaldataservice.org
        service_description             API Server
        check_command                   check_https_url!443!/api/version
}


#Load balancer
define host {
        use                             linux-server
        host_name                       labstest-loadbal
        alias                           labstest-loadbal
        address                         141.142.210.172
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}
define service {
        use                             generic-service
        host_name                       labstest-loadbal
        service_description             Load
        check_command                   check_nrpe_ssh!check_load
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-loadbal
        service_description             Disk
        check_command                   check_nrpe_ssh!check_disk
        check_interval                  5
        notification_interval           5
}

define service {
        use                             generic-service
        host_name                       labstest-loadbal
        service_description             Total processes
        check_command                   check_nrpe_ssh!check_total_procs
        check_interval                  5
        notification_interval           5
}

# NODE1
define host {
        use                             linux-server
        host_name                       labstest-node1
        alias                           labstest-node1
        address                         141.142.210.172
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}
define service {
        use                             generic-service
        host_name                       labstest-node1
        service_description             Load
        check_command                   check_nrpe_remote_ssh!node1!check_load
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-node1
        service_description             Disk
        check_command                   check_nrpe_remote_ssh!node1!check_disk
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-node1
        service_description             Total processes
        check_command                   check_nrpe_remote_ssh!node1!check_total_procs
        check_interval                  5
        notification_interval           5
}


# NODE2
define host {
        use                             linux-server
        host_name                       labstest-node2
        alias                           labstest-node2
        address                         141.142.210.172
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}
define service {
        use                             generic-service
        host_name                       labstest-node2
        service_description             Load
        check_command                   check_nrpe_remote_ssh!node2!check_load
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-node2
        service_description             Disk
        check_command                   check_nrpe_remote_ssh!node2!check_disk
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-node2
        service_description             Total processes
        check_command                   check_nrpe_remote_ssh!node2!check_total_procs
        check_interval                  5
        notification_interval           5
}


# NODE3
define host {
        use                             linux-server
        host_name                       labstest-node3
        alias                           labstest-node3
        address                         141.142.210.172
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}
define service {
        use                             generic-service
        host_name                       labstest-node3
        service_description             Load
        check_command                   check_nrpe_remote_ssh!node3!check_load
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-node3
        service_description             Disk
        check_command                   check_nrpe_remote_ssh!node3!check_disk
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-node3
        service_description             Total processes
        check_command                   check_nrpe_remote_ssh!node3!check_total_procs
        check_interval                  5
        notification_interval           5
}


# LMA
define host {
        use                             linux-server
        host_name                       labstest-lma
        alias                           labstest-lma
        address                         141.142.210.172
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}
define service {
        use                             generic-service
        host_name                       labstest-lma
        service_description             Load
        check_command                   check_nrpe_remote_ssh!lma!check_load
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-lma
        service_description             Disk
        check_command                   check_nrpe_remote_ssh!lma!check_disk
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-lma
        service_description             Total processes
        check_command                   check_nrpe_remote_ssh!lma!check_total_procs
        check_interval                  5
        notification_interval           5
}

# GFS1
define host {
        use                             linux-server
        host_name                       labstest-gfs1
        alias                           labstest-gfs1
        address                         141.142.210.172
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}
define service {
        use                             generic-service
        host_name                       labstest-gfs1
        service_description             Load
        check_command                   check_nrpe_remote_ssh!gfs1!check_load
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-gfs1
        service_description             Disk
        check_command                   check_nrpe_remote_ssh!gfs1!check_disk
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-gfs1
        service_description             Total processes
        check_command                   check_nrpe_remote_ssh!gfs1!check_total_procs
        check_interval                  5
        notification_interval           5
}


# GFS2
define host {
        use                             linux-server
        host_name                       labstest-gfs2
        alias                           labstest-gfs2
        address                         141.142.210.172
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}
define service {
        use                             generic-service
        host_name                       labstest-gfs2
        service_description             Load
        check_command                   check_nrpe_remote_ssh!gfs2!check_load
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-gfs2
        service_description             Disk
        check_command                   check_nrpe_remote_ssh!gfs2!check_disk
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-gfs2
        service_description             Total processes
        check_command                   check_nrpe_remote_ssh!gfs2!check_total_procs
        check_interval                  5
        notification_interval           5
}

# GFS3
define host {
        use                             linux-server
        host_name                       labstest-gfs3
        alias                           labstest-gfs3
        address                         141.142.210.172
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}
define service {
        use                             generic-service
        host_name                       labstest-gfs3
        service_description             Load
        check_command                   check_nrpe_remote_ssh!gfs3!check_load
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-gfs3
        service_description             Disk
        check_command                   check_nrpe_remote_ssh!gfs3!check_disk
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-gfs3
        service_description             Total processes
        check_command                   check_nrpe_remote_ssh!gfs3!check_total_procs
        check_interval                  5
        notification_interval           5
}

# GFS4
define host {
        use                             linux-server
        host_name                       labstest-gfs4
        alias                           labstest-gfs4
        address                         141.142.210.172
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}
define service {
        use                             generic-service
        host_name                       labstest-gfs4
        service_description             Load
        check_command                   check_nrpe_remote_ssh!gfs4!check_load
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-gfs4
        service_description             Disk
        check_command                   check_nrpe_remote_ssh!gfs4!check_disk
        check_interval                  5
        notification_interval           5
}
define service {
        use                             generic-service
        host_name                       labstest-gfs4
        service_description             Total processes
        check_command                   check_nrpe_remote_ssh!gfs4!check_total_procs
        check_interval                  5
        notification_interval           5
}

